[General Options]
AluDivAndMult=no
CompleteComparatorSet=no
CompleteSignExtend=no
CompleteMemoryOperations=yes
DataMemorySize=1024
CodeMemorySize=512

[Instruction Encoding]
NumberOfOpcodes=64
NumberOfRegisters=32

[Instructions]
;Opcode  |Type|Mnemonic Representation
LOADimm  | I  |r1, i
STOREimm | I  |r1, i
ADDreg   | R  |r1, r2, r3
ORreg    | R  |r1, r2, r3
JMPrel   | J  |j
PUTimm   | I  |r1, i
NOP      | R  |
NOP      | R  |
NOP      | R  |
NOP      | R  |
NOP      | R  |
NOP      | R  |
NOP      | R  |
NOP      | R  |
NOP      | R  |
SRL      | R  |r1, r2, r3
SRA      | R  |r1, r2, r3
ADDI     | I  |r1, i, r2
SUBI     | I  |r1, i, r2
MULI     | I  |r1, i, r2
DIVI     | I  |r1, i, r2
ANDI     | I  |r1, i, r2
ORI      | I  |r1, i, r2
XORI     | I  |r1, i, r2
SLLI     | I  |r1, i, r2
SRLI     | I  |r1, i, r2
SRAI     | I  |r1, i, r2
LIH      | I  |r1, i
BRZ      | I  |r2, j
BRNZ     | I  |r2, j
BRGT     | I  |r2, j
BRGE     | I  |r2, j
BRLT     | I  |r2, j
BRLE     | I  |r2, j

[Microprogrammed Architecture]
MicroCodeSize=256
ConstantSize=12
NumberOfJumpTables=2
RRFormalA=1
RRFormalB=2
RAF=[1,2]
RBF=[]
WF=[1,2,3]
RAA=no
RBA=no
WA=no

[Extra Registers]

[Pipelined Architecture]
BlindRegisterFileReading=yes
OnlyStallWhenNecessary=yes
