.data
:input .word 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32
:delay .word 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
:coeff .word 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
:output .word 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
.text
:start

xor r4, r4, r4
xor r1, r1, r1
nop
nop
nop
;;

xor r0, r0, r0
nop
nop
nop
nop
;;

:bigloop
xor r3, r3, r3
addi r5, r4, 0
lw r7, input(r1)
nop
nop
;;

nop
nop
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

xor r2, r2, r2
nop
sw delay(r4), r7
nop
nop
;;

:smalop
addi r5, r5, 4
lw r9, delay(r5)
lw r10, coeff(r2)
nop
nop
;;

nop
nop
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

subi r12, r5, 64
nop
nop
nop
multu r11, r9, r10
;;

nop
nop
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

add r3, r3, r11
nop
nop
nop
nop
;;

bnez r12, r5mniej
nop
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

xor r5, r5, r5
nop
nop
nop
nop
;;

:r5mniej
addi r2, r2, 4
subi r11, r2, 60
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

bnez r11, smalop
nop
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

subi r4, r4, 4
addi r11, r4, 0
sw output(r1), r3
nop
nop
;;

nop
nop
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

bnez r11, r4wie
nop
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

addi r4, r0, 60
nop
nop
nop
nop
;;

:r4wie
addi r1, r1, 4
subi r11, r1, 124
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

bnez r11, bigloop
nop
nop
nop
nop
;;

nop
nop
nop
nop
nop
;;

trap
nop
nop
nop
trap
;;
